## base image unit test
## simple test to start and run rudimentary OS tests to assure working image build
## as a result, this small TF unit suffices atm
#
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3"
    }
  }
  required_version = ">= 0.14"
}

provider "aws" {
  region = "%%REGION%%"
}

resource "aws_key_pair" "baseUnitTestKey" {
	key_name = "baseUnitTestKey"
	public_key = file("./baseUnitTestKey.pub")
}

resource "aws_instance" "baseUnitTest" {
  ami           = "%%LATESTBASE%%"
  instance_type = "t2.micro"
  key_name      = "baseUnitTestKey"
  user_data     = file("baseUnitTest.sh")

  tags = {
    Name = "baseUnitTest"
  }
}

output "ut-ai-simpleUnitTest-ai-ai_instance_id" {
  value = aws_instance.baseUnitTest.id
}
